# SimpleBrowser

./: .gitignore  SimpleBrowser.Mono.sln  SimpleBrowser.sln  azure-pipelines.yml  index.html  license.txt  params.json  readme.md
.nuget/: NuGet.targets
Dependencies/: credit.txt
Sample/: Program.cs  Sample.Mono.csproj  Sample.csproj
Sample/Properties/: AssemblyInfo.cs
SimpleBrowser/: BasicAuthenticationToken.cs  Browser.cs  ClassDesign.md  Enumerations.cs  HtmlElement.cs  HtmlLogFormatter.cs  HtmlParser.cs  HtmlParserException.cs  HtmlResult.cs  HttpBrowserBase.cs  HttpRequestLog.cs  ISessionRenderService.cs  KeyStateOption.cs  NavigationState.cs  Package.nuspec  SimpleBrowser.Mono.csproj  SimpleBrowser.csproj  SimpleBrowser.nuspec  Web.config  WebCrawler.cs  XHtmlElement.cs  packages.config
SimpleBrowser.RazorSessionLogger/: RazorLogFormatter.cs  RazorModel.cs  SimpleBrowser.RazorSessionLogger.csproj  stylecop.json
SimpleBrowser.RazorSessionLogger/Properties/: Resources.Designer.cs  Resources.resx
SimpleBrowser.UnitTests/: Helper.cs  Issues.cs  SimpleBrowser.UnitTests.Mono.csproj  SimpleBrowser.UnitTests.csproj  packages.config
SimpleBrowser.UnitTests/InternalTests/: SetCookieHeaderParserTests.cs
SimpleBrowser.UnitTests/OfflineTests/: CommentElements.cs  CurrentHtml.cs  DecodedValue.cs  FileUri.cs  Forms.cs  History.cs  Http.cs  HttpHeaderTests.cs  Namespace.cs  Parsing.cs  QueryTests.cs  Selectors.cs  Uploading.cs  WeirdUrls.cs  WindowsAndFrames.cs
SimpleBrowser.UnitTests/OnlineTests/: HttpHeaderTests.cs  RefererHeader.cs  VerifyGZipEncoding.cs
SimpleBrowser.UnitTests/Properties/: AssemblyInfo.cs
SimpleBrowser.UnitTests/SampleDocs/: Axefrog_Basic2.htm  CommentElements.htm  DecodedValue-malformed.htm  DecodedValue.htm  Elements.htm  FileUpload.htm  HTML5Elements.htm  HtmlEncodedValues.htm  HyphenAttributes.htm  SimpleForm.htm  framecontainer.htm  framecontent.htm  iframecontainer.htm  movies1.htm  movies2.htm
SimpleBrowser/Elements/: AnchorElement.cs  ButtonInputElement.cs  CheckboxInputElement.cs  ColorInputElement.cs  DateTimeInputElement.cs  EmailInputElement.cs  FileUploadElement.cs  FormElement.cs  FormElementElement.cs  FormElementElementValidator.cs  FormElementValidationException.cs  FrameElement.cs  IHasRawPostData.cs  ImageInputElement.cs  InputElement.cs  LabelElement.cs  NumberInputElement.cs  OptionElement.cs  RadioInputElement.cs  SelectElement.cs  SelectableInputElement.cs  TextAreaElement.cs  UrlInputElement.cs
SimpleBrowser/Internal/: ApacheMimeTypes.cs  CollectionExtensions.cs  ObjectExtensions.cs  SetCookieHeaderParser.cs  StringExtensions.cs  StringUtil.cs  XmlExtensions.cs
SimpleBrowser/Network/: IHttpWebRequest.cs  IHttpWebResponse.cs  IWebRequestFactory.cs  WebRequestWrapper.cs  WebResponseWrapper.cs
SimpleBrowser/Parser/: DocumentBuilder.cs  DocumentCleaner.cs  ElementPositioningRule.cs  HtmlParser.cs  HtmlTokenizer.cs
SimpleBrowser/Parser/PositioningRules/: A.cs
SimpleBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SimpleBrowser/Query/: ExpressionUtil.cs  QueryTests.cs  SelectorParserCatalog.cs  XQuery.cs  XQueryException.cs  XQueryParserContext.cs  XQueryResultsContext.cs  XQuerySelector.cs  XQuerySelectorCreator.cs
SimpleBrowser/Query/Selectors/: AllSelector.cs  AttributeSelector.cs  ChildSelector.cs  ClassSelector.cs  CommaSelector.cs  DescendentSelector.cs  ElementSelector.cs  IdSelector.cs  NeighbourSelector.cs
SimpleBrowser/Resources/: HtmlLogTemplate.cshtml  HtmlLogTemplateNetStandard.cshtml
package/: SimpleBrowser.0.5.0.nupkg  SimpleBrowser.nuspec  pack.bat  push.bat
