<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleBrowser unit tests</Description>
    <Copyright></Copyright>
    <AssemblyTitle>SimpleBrowser.UnitTests</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Nathan Ridley, Teun Duynstee, Kevin Yochum, Joe Feser</Authors>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>SimpleBrowser.UnitTests</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleDocs\Axefrog_Basic2.htm" />
    <None Remove="SampleDocs\CommentElements.htm" />
    <None Remove="SampleDocs\DecodedValue-malformed.htm" />
    <None Remove="SampleDocs\DecodedValue.htm" />
    <None Remove="SampleDocs\Elements.htm" />
    <None Remove="SampleDocs\FileUpload.htm" />
    <None Remove="SampleDocs\framecontainer.htm" />
    <None Remove="SampleDocs\HTML5Elements.htm" />
    <None Remove="SampleDocs\movies1.htm" />
    <None Remove="SampleDocs\movies2.htm" />
    <None Remove="SampleDocs\SimpleForm.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleDocs\Axefrog_Basic2.htm" />
    <EmbeddedResource Include="SampleDocs\CommentElements.htm" />
    <EmbeddedResource Include="SampleDocs\DecodedValue-malformed.htm" />
    <EmbeddedResource Include="SampleDocs\DecodedValue.htm" />
    <EmbeddedResource Include="SampleDocs\Elements.htm" />
    <EmbeddedResource Include="SampleDocs\FileUpload.htm" />
    <EmbeddedResource Include="SampleDocs\framecontainer.htm" />
    <EmbeddedResource Include="SampleDocs\HTML5Elements.htm" />
    <EmbeddedResource Include="SampleDocs\movies1.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleDocs\movies2.htm" />
    <EmbeddedResource Include="SampleDocs\SimpleForm.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBrowser\SimpleBrowser.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />    
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>