<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sample for SimpleBrowser</Description>
    <Copyright></Copyright>
    <AssemblyTitle>Sample</AssemblyTitle>
    <TargetFrameworks>net40</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>Sample.Program</StartupObject>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBrowser\SimpleBrowser.csproj" />
  </ItemGroup>

</Project>